VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.127.0.0.1
VUE_APP_DOMAIN_STAG=127.0.0.1
VUE_APP_DOMAIN_PROD=127.0.0.1
VUE_APP_NAME=EasyStart
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
