DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.127.0.0.1

STACK_NAME=127-0-0-1

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=127.0.0.1
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=smmbackend
DOCKER_IMAGE_CELERYWORKER=smmceleryworker
DOCKER_IMAGE_FRONTEND=smmfrontend

# Backend
BACKEND_CORS_ORIGINS=["http:/localhost", "http://localhost:8080", "https:/localhost", "https://localhost:8080"]
PROJECT_NAME=EasyStart
SECRET_KEY=9ED36133223F152218156DB681A1D
FIRST_SUPERUSER=admin@127.0.0.1
FIRST_SUPERUSER_PASSWORD=p@ssw@rd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@127.0.0.1

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:p@ssw@rd

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passswo@
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@127.0.0.1
PGADMIN_DEFAULT_PASSWORD=p@ssw@rd
